In [52]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline
import chart_studio.plotly as py
import matplotlib.pyplot as plt
from matplotlib.figure import Figure
import plotly.graph_objs as go 

from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
In [53]:
df = pd.read_excel(r'C:\Users\shiwi\OneDrive\Desktop\terrorist_data.xlsx')

In [58]:
df.rename(columns={'iyear':'Year','imonth':'Month','iday':'Day','country_txt':'Country','region_txt':'Region','attacktype1_txt':'AttackType','target1':'Target','nkill':'Killed','nwound':'Wounded','summary':'Summary','gname':'Group','targtype1_txt':'Target_type','weaptype1_txt':'Weapon_type','motive':'Motive'},inplace=True)
df=df[['Year','Month','Day','Country','Region','city','latitude','longitude','AttackType','Killed','Wounded','Target','Summary','Group','Target_type','Weapon_type','Motive']]
df['Casualities']=df['Killed']+df['Wounded']
df=df

In [60]:
df_us = df[df['Country'] == 'United States']

In [62]:
df_us['Group'].value_counts().head(5)
Out[62]:
Unknown                                          573
Anti-Abortion extremists                         196
Left-Wing Militants                              169
Fuerzas Armadas de Liberacion Nacional (FALN)    120
White extremists                                  87
Name: Group, dtype: int64
In [63]:
ax = sns.barplot(df_us['Group'].value_counts().head(5).index, y = df_us['Group'].value_counts().head(5))


ax.set(xlabel="Terrorist Groups", ylabel = "Number of Terrorist Attacks", title = 'Top five Terrorist Groups in the United States by attacks - (From 1970-2018)')
for p in ax.patches:
    ax.annotate(format(p.get_height(), '.1f'), 
                   (p.get_x() + p.get_width() / 2., p.get_height()), 
                   ha = 'center', va = 'center', 
                   size=15,
                   xytext = (0, -12), 
                   textcoords = 'offset points')

plt.tight_layout()

sns.set(rc={'figure.figsize':(13,10)})
plt.savefig('save_as_a_png.png')

filt = df[(df['Country'] == 'United States') & (df['Group'] == 'Unknown')]

filt['Group'].count()

sns.catplot(x=df['Year'],y=filt['Group'].count(),data=df,kind='bar')
